asgiref==3.5.0
asttokens==2.0.5
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
decorator==5.1.1
distlib==0.3.4
Django==4.0.4
django-extensions==3.1.5
executing==0.8.3
filelock==3.6.0
idna==3.3
ipython==8.2.0
jedi==0.18.1
matplotlib-inline==0.1.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==2.5.1
prompt-toolkit==3.0.29
pure-eval==0.2.2
Pygments==2.11.2
razorpay==1.3.0
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
traitlets==5.1.1
tzdata==2021.5
urllib3==1.26.9
virtualenv==20.13.2
wcwidth==0.2.5
